import dev.puzzleshq.buildsrc.DepUtils
import org.hjson.JsonArray
import org.hjson.JsonObject
import org.hjson.Stringify

plugins {
    id 'java'
    id 'jigsaw-cosmic-reach'
    id "io.github.sgtsilvio.gradle.maven-central-publishing"
    id 'maven-publish'
}

jigsawGame {
    splitSourceSets()
}

def ref = System.getenv("GITHUB_REF")

group = p_group
version = ((ref == null) ? "refs/tags/0.0.0-alpha" : ref).replaceAll("refs/tags/", "")

String mavenUrl = System.getenv("MAVEN_URL")

String envRepo = System.getenv("MAVEN_REPO");
String mavenRepo = envRepo != null ? envRepo : "releases";

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    ivy {
        name "Cosmic Reach"
        url "https://github.com/PuzzlesHQ/CRArchive/releases/download"
        patternLayout {
            artifact "/[revision]/cosmic-reach-[classifier]-[revision].jar"
        }
        // This is required in Gradle 6.0+ as metadata file (ivy.xml) is mandatory
        metadataSources {
            artifact()
        }

        content {
            it.includeModule "finalforeach", "cosmic-reach"
        }
    }
    mavenLocal()
    mavenCentral()
    maven {
        name = 'Jitpack'
        url 'https://jitpack.io' 
    }
    maven {
        name = 'Google'
        url "https://maven.google.com/" 
    }
    maven {
        name = 'Minecraft'
        url "https://libraries.minecraft.net" 
    }
    maven {
        name = 'MavenCentral'
        url "https://repo1.maven.org/maven2/" 
    }
    maven {
        name = 'MixinSquared'
        url "https://maven.bawnorton.com/releases" 
    }
    maven {
        name "neoforged"
        url "https://maven.neoforged.net/release"
    }
    maven {
        name = 'Puzzle'
        url = 'https://maven.puzzleshq.dev/releases/'
    }
}

sourceSets {
    client
    common
    server
}

configurations {
    allCompileOnly

    clientCompileOnly.extendsFrom(allCompileOnly)
    commonCompileOnly.extendsFrom(allCompileOnly)
    serverCompileOnly.extendsFrom(allCompileOnly)

    allImpl
    clientImplementation.extendsFrom(allImpl)
    commonImplementation.extendsFrom(allImpl)
    serverImplementation.extendsFrom(allImpl)

    clientDependency
    serverDependency
    commonDependency

}

dependencies {

    allCompileOnly "org.jetbrains:annotations:24.0.0"

    allImpl("net.neoforged:bus:$eventbus_version")
    allImpl("net.jodah:typetools:$typetools_version")

    cosmicReach("finalforeach:cosmic-reach:${cosmic_reach_version}")
    puzzleLoader("dev.puzzleshq:puzzle-loader-core:${puzzle_core_version}")

    // just for dependencies.json
    clientDependency "dev.puzzleshq:puzzle-loader-core:${puzzle_core_version}:client"
    commonDependency "dev.puzzleshq:puzzle-loader-core:${puzzle_core_version}:common"
    serverDependency "dev.puzzleshq:puzzle-loader-core:${puzzle_core_version}:server"
}

java {
    withJavadocJar()
    withSourcesJar()

    sourceCompatibility = '17'
    targetCompatibility = '17'
}

tasks.register("buildServerSourcesJar", Jar) {
    from sourceSets.server.allSource
    archiveClassifier = "server-sources"
}

tasks.register("buildClientSourcesJar", Jar) {
    from sourceSets.client.allSource
    archiveClassifier = "client-sources"
}

tasks.register("buildCommonSourcesJar", Jar) {
    from sourceSets.common.allSource
    archiveClassifier = "common-sources"
}

processCommonResources {
    def projectProperties = [
            "p_name": p_name,
            "p_version": ((String)version).contains(".") ? version : "69.69.69",
            "p_desc": p_desc,

            "p_id": p_id,
            "p_group": p_group,

            "p_git": p_git
    ]

    inputs.properties projectProperties

    filesMatching(["puzzle_project.json", "puzzle.mod.json"]) {
        expand projectProperties
    }
}

publishing {
    repositories {
        maven {
            name = "PuzzleHQsMaven"
            url = mavenUrl+ "/" +mavenRepo
            credentials {
                username = System.getenv("MAVEN_NAME")
                password = System.getenv("MAVEN_SECRET")
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

    publications {
        maven(MavenPublication) {
            groupId = p_group
            artifactId = p_id

            from components.java

            artifact source: buildClientJar, classifier: 'client', extension: 'jar'
            artifact source: buildClientSourcesJar, classifier: 'client-sources', extension: 'jar'

            artifact source: buildServerJar, classifier: 'server', extension: 'jar'
            artifact source: buildServerSourcesJar, classifier: 'server-sources', extension: 'jar'

            artifact source: buildCommonJar, classifier: 'common', extension: 'jar'
            artifact source: buildCommonSourcesJar, classifier: 'common-sources', extension: 'jar'

            pom {
                name = p_name
                description = p_desc
                url = p_git

                licenses {
                    license {
                        name = "GNU Lesser General Public License"
                        url = "https://www.gnu.org/licenses/lgpl-3.0.html"
                        distribution = "LGPL"
                        comments = "This project includes LGPL-licensed components."
                    }
                }

                developers {
                    developer {
                        id = 'mrzombii'
                        name = 'Mr Zombii'
                        email = 'thezombiigames@gmail.com'
                    }
                    developer {
                        id = 'crabking'
                        name = 'CrabKing'
                    }
                }
                scm {
                    connection = "${p_git}.git"
                    developerConnection = "${p_git}.git"
                    url = "${p_git}.git"
                }
            }
        }
    }
}

if (ref != null) {
    signing {
        useGpgCmd()
        sign(publishing.publications[0])
    }
}

wrapper {
    gradleVersion = "8.14"
    distributionType = Wrapper.DistributionType.ALL
}

static def add(String side, JsonObject o, Configuration configuration, String type) {
    JsonArray array
    if (o.get(side) == null) array = new JsonArray()
    else array = o.get(side).asArray()

    for (final def dep in configuration.allDependencies) {
        JsonObject object = new JsonObject();

        def classifier = DepUtils.getClassifier(dep);
        if (classifier != null) object.add("classifier", classifier);
        object.add("groupId", dep.group);
        object.add("artifactId", dep.name);
        object.add("version", dep.version);
        if (dep.name == "puzzle-loader-core")
            object.add("type", "compileOnly");
        else
            object.add("type", type);
        array.add(object)
    }
    o.add(side, array)
}

tasks.register("mkDeps") {
    File file = new File("$projectDir/dependencies.json")

    JsonObject object = new JsonObject();
    add("client", object, configurations.clientDependency, "implementation")
    add("server", object, configurations.serverDependency, "implementation")
    add("common", object, configurations.commonDependency, "implementation")
    add("common", object, configurations.allImpl, "implementation")

    JsonArray repos = new JsonArray()
    for (i in 0..<project.repositories.size()) {
        def dependency = project.repositories[i];
        if (dependency instanceof MavenArtifactRepository) {
            if (dependency.name == "MavenLocal") continue
            JsonObject repo = new JsonObject()
            repo.add("name", dependency.name)
            repo.add("url", dependency.url.toString())
            repos.add(repo)
        }
    }
    object.add("repos", repos)

    file.write(object.toString(Stringify.FORMATTED))
}

wrapper {
    gradleVersion = "8.14"
    distributionType = Wrapper.DistributionType.ALL
}
