# Project Info
p_name = Puzzle Loader Cosmic
p_desc = The Cosmic side of puzzle loader
p_git = https://github.com/PuzzlesHq/puzzle-loader-cosmic

# Fallback version for local publishing
p_version = 69.69.69

p_group = dev.puzzleshq
p_id = puzzle-loader-cosmic

mixin_extras_version = 0.4.1
hjson_version = 3.1.0
log4j_version = 2.19.0
slf4j_version = 2.8.1
reflections_version = 0.10.2
eventbus_version = 8.0.2
asm_version = 9.8
mixin_version = 0.15.3+mixin.0.8.7
jopt_simple_version = 5.0.4

joml_version = 1.10.7
lwjgl_version = 3.3.3