# Project Info
p_name = Puzzle Loader Cosmic
p_desc = The Cosmic side of puzzle loader
p_git = https://github.com/PuzzlesHq/puzzle-loader-cosmic

# Fallback version for local publishing
p_version = 1.5.2-alpha

p_group = dev.puzzleshq
p_id = puzzle-loader-cosmic

# Dependencies
log4j_version = 2.19.0
reflections_version = 0.10.2
jopt_simple_version = 5.0.4
jbsdiff_version = 1.0
jetbrains_annotations_version = 24.0.0
semver_version = 0.0.3
jspecify_version = 1.0.0
eventbus_version = 8.0.2
typetools_version = 0.6.3

# Puzzle
puzzle_annotations_version = 1.0.0
puzzle_mod_format_framework_version = 1.1.3
puzzle_access_writer_version = 1.0.4+c

# Guava
google_guava_version = 33.5.0-jre
google_error_prone_annotations_version = 2.41.0
google_failureaccess_version = 1.0.3
google_j2objc_annotations_version = 3.1
google_listenablefuture_version = 9999.0-empty-to-avoid-conflict-with-guava
google_findbugs_jsr305_version = 3.0.2

# Commons Compress
apache_commons_compress_version = 1.28.0
apache_commons_codec_version = 1.19.0
apache_commons_io_version = 2.20.0
apache_commons_lang3_version = 3.18.0

# Bytecode Manipulation Libraries
javassist_version = 3.30.2-GA
asm_version = 9.8

# Json Libraries
hjson_version = 3.1.0
gson_version = 2.13.2

# Mixins
mixin_version = 0.16.4+mixin.0.8.7
mixin_extras_version = 0.4.1
mixin_constraints_version = 1.1.4
mixin_squared_version = 0.3.6-beta.1

joml_version = 1.10.7
lwjgl_version = 3.3.3

# Cosmic Reach
cosmic_reach_version = 0.5.13-alpha

# Puzzle Loader
puzzle_core_version = 1.4.0-alpha

# Puzzle Gradle
puzzle_jigsaw_suite_version = 1.3.1-beta