plugins {
    id 'java'
}

group = 'dev.puzzleshq'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.hjson:hjson:3.1.0"

    gradleApi()
}

wrapper {
    gradleVersion = "8.14"
    distributionType = Wrapper.DistributionType.ALL
}